spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true